{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"s",
				"sub_file1"
			],
			[
				"sub",
				"sub_file2"
			],
			[
				"u",
				"user_will"
			],
			[
				"ma",
				"match_user"
			],
			[
				"sy",
				"system"
			],
			[
				"e",
				"email"
			],
			[
				"p",
				"phone_number"
			],
			[
				"sq",
				"sql_find_stories"
			],
			[
				"c",
				"crsr_stories"
			],
			[
				"sto",
				"stories"
			],
			[
				"user_",
				"user_id"
			],
			[
				"pr",
				"print"
			],
			[
				"user",
				"user_id"
			],
			[
				"conn",
				"connection_friends"
			],
			[
				"us",
				"user_id"
			],
			[
				"sign",
				"SignUp"
			],
			[
				"enter",
				"entered_id"
			],
			[
				"se",
				"set_password"
			],
			[
				"pa",
				"set_password"
			],
			[
				"en",
				"entered_id"
			],
			[
				"ide",
				"Independence"
			],
			[
				"max",
				"max-height"
			],
			[
				"wi",
				"width"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"ba",
				"background-color"
			],
			[
				"min",
				"min-height"
			],
			[
				"FO",
				"font-weight"
			],
			[
				"font",
				"font-family"
			],
			[
				"m",
				"margin-bottom"
			],
			[
				"t",
				"text-bottom"
			],
			[
				"b",
				"bottom"
			],
			[
				"ima",
				"border-image-width"
			],
			[
				"re",
				"background-repeat"
			],
			[
				"text",
				"text-align"
			],
			[
				"bg",
				"background-color"
			],
			[
				"di",
				"display"
			],
			[
				"h",
				"height"
			],
			[
				"al",
				"align-content"
			],
			[
				"mi",
				"min-height"
			],
			[
				"flex",
				"flex-direction"
			],
			[
				"d",
				"display"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"ti",
				"title\tTag"
			],
			[
				"hom",
				"home_view"
			],
			[
				"l",
				"l_b"
			],
			[
				"co",
				"count_a"
			],
			[
				"dic",
				"dic_name"
			],
			[
				"name",
				"name_l"
			],
			[
				"col",
				"color"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"te",
				"text-decoration-color"
			],
			[
				"in",
				"inline"
			],
			[
				"tex",
				"text-align"
			],
			[
				"de",
				"defauldict"
			],
			[
				"w",
				"weight"
			],
			[
				"a",
				"append"
			],
			[
				"g",
				"graph"
			],
			[
				"prev",
				"previous"
			],
			[
				"dis",
				"distane"
			],
			[
				"n",
				"numVertices"
			],
			[
				"In",
				"Internshala"
			],
			[
				"f",
				"fgets"
			],
			[
				"rand",
				"rand_line"
			],
			[
				"ch",
				"check_repeat"
			],
			[
				"start",
				"start_option"
			],
			[
				"star",
				"start_option"
			],
			[
				"sta",
				"start_option"
			],
			[
				"if",
				"ifstream"
			],
			[
				"to",
				"toupper"
			],
			[
				"so",
				"sports"
			],
			[
				"ran",
				"rand_line"
			],
			[
				"counte",
				"counter"
			],
			[
				"ra",
				"random_line"
			],
			[
				"str",
				"string"
			],
			[
				"cl",
				"clear"
			],
			[
				"cou",
				"cout"
			],
			[
				"sco",
				"scoreValue"
			],
			[
				"qu",
				"question"
			],
			[
				"Q",
				"Questions"
			],
			[
				"toa",
				"total_problems"
			],
			[
				"he",
				"highest_score"
			],
			[
				"He",
				"heighest"
			],
			[
				"hi",
				"highest_score"
			],
			[
				"up",
				"update_score"
			],
			[
				"an",
				"answer"
			],
			[
				"nu",
				"num"
			],
			[
				"Corre",
				"correct_ans"
			],
			[
				"ans",
				"answer"
			],
			[
				"count",
				"count_ans"
			],
			[
				"P",
				"printf"
			],
			[
				"fp",
				"fprintf\tfprintf …"
			],
			[
				"r",
				"r_gr"
			],
			[
				"V",
				"visited"
			],
			[
				"v",
				"visited"
			],
			[
				"def",
				"defaultdict"
			],
			[
				"fi",
				"finishTime"
			],
			[
				"rever",
				"reverse"
			],
			[
				"dea",
				"defaultdict"
			],
			[
				"cos",
				"costs"
			],
			[
				"cost",
				"costs"
			],
			[
				"sea",
				"binarySearch"
			],
			[
				"Todo",
				"TodoForm"
			],
			[
				"Crea",
				"CreateView"
			],
			[
				"list",
				"list_filter"
			],
			[
				"va",
				"validationError"
			],
			[
				"for",
				"forms"
			],
			[
				"due",
				"due_date"
			],
			[
				"word",
				"word_len"
			],
			[
				"clea",
				"cleaned_data"
			],
			[
				"get_",
				"get_object_or_404"
			],
			[
				"get",
				"get_object_or_404"
			],
			[
				"todo_",
				"todo_id"
			],
			[
				"todo",
				"todos"
			],
			[
				"gap",
				"gap_init"
			],
			[
				"ga",
				"gap_x"
			],
			[
				"i",
				"include"
			],
			[
				"set",
				"set_vertex"
			],
			[
				"vert",
				"verticeslist"
			],
			[
				"verte",
				"vertices"
			],
			[
				"cra",
				"createStack"
			],
			[
				"x_",
				"x_c"
			],
			[
				"y_",
				"y_t"
			],
			[
				"y",
				"y_c"
			],
			[
				"x",
				"x_c"
			],
			[
				"car",
				"car_speed"
			],
			[
				"thi",
				"thing_speed_base"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 292.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 160.0,
		"history":
		[
			"print [1,2,3][0:0:]",
			"sum(1)]",
			"print(\"sa,ee\")"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/sameer/Desktop/SnapQuick/main/snap_main_outline",
		"/home/sameer/Desktop/Dout",
		"/home/sameer/Desktop/SnapQuick/profile/profile_outline",
		"/home/sameer/Desktop/SnapQuick/stories/snap_time.py",
		"/home/sameer/Desktop/SnapQuick/stories/stories.py",
		"/home/sameer/Desktop/SnapQuick/main/signup.py",
		"/home/sameer/Desktop/SnapQuick/main/snap_main.py",
		"/home/sameer/Desktop/super_file/sub_file1/sub_file1.py",
		"/home/sameer/Desktop/SnapQuick/profile/profile.py",
		"/home/sameer/Desktop/SnapQuick/main/login.py",
		"/home/sameer/Desktop/super_file/sub_file3/sub_file3.py",
		"/home/sameer/Desktop/super_file/sub_file2/sub_file2.py",
		"/home/sameer/Desktop/super_file/sub_file1/check.py",
		"/home/sameer/Desktop/first_page.py",
		"/home/sameer/Desktop/SnapQuick/stories/time.py",
		"/home/sameer/Desktop/profile.py",
		"/home/sameer/Desktop/SnapQuick/main/__init__.py",
		"/home/sameer/Desktop/a.py",
		"/home/sameer/Desktop/stories.py",
		"/home/sameer/Desktop/untitled.py",
		"/home/sameer/Desktop/SnapQuick/stories/stories_outline",
		"/home/sameer/Desktop/SnapQuick/profile/connections_outline",
		"/home/sameer/Desktop/snam_main.py",
		"/home/sameer/Desktop/practice.py",
		"/home/sameer/Desktop/pattern.cpp",
		"/home/sameer/Desktop/a.js",
		"/home/sameer/Desktop/a.css",
		"/home/sameer/Desktop/b.html",
		"/home/sameer/Desktop/ReactJS-Boilerplate/src/client/app.js",
		"/home/sameer/Desktop/abc.html",
		"/home/sameer/Desktop/c.html",
		"/home/sameer/Desktop/a.html",
		"/home/sameer/Desktop/t.py",
		"/home/sameer/Desktop/Development/trydjango/trydjango/settings.py",
		"/home/sameer/Desktop/Development/trydjango/templates/product/detail.html",
		"/home/sameer/Desktop/Development/trydjango/templates/base.html",
		"/home/sameer/Desktop/Development/trydjango/trydjango/urls.py",
		"/home/sameer/Desktop/Development/trydjango/products/views.py",
		"/home/sameer/Desktop/Development/trydjango/products/admin.py",
		"/home/sameer/Desktop/Development/trydjango/Procfile",
		"/home/sameer/Desktop/Development/trydjango/products/models.py",
		"/home/sameer/Desktop/Development/trydjango/products/forms.py",
		"/home/sameer/Desktop/Development/trydjango/requirements.txt",
		"/home/sameer/Desktop/Development/trydjango/Procfile.txt",
		"/home/sameer/Desktop/Development/trydjango/products/apps.py",
		"/home/sameer/Desktop/CSRL_CONNECT.html",
		"/home/sameer/Desktop/Everything/code3/socket1.py",
		"/home/sameer/Desktop/Everything/code3/geojson.py",
		"/home/sameer/Desktop/Everything/code3/urllib1.py",
		"/home/sameer/Desktop/sc.txt",
		"/home/sameer/Desktop/Everything/python3/data structu/tree/d.py",
		"/home/sameer/Desktop/check.css",
		"/home/sameer/Desktop/check.html",
		"/home/sameer/Desktop/Everything/python3/data structu/tree/Starting_template_week1",
		"/home/sameer/Desktop/Everything/CSRL_CONNECT.html",
		"/home/sameer/Desktop/Everything/python3/data structu/Graph/strongly connected component as it is.py",
		"/home/sameer/Desktop/Everything/python3/data structu/Graph/test1.py",
		"/home/sameer/Desktop/as.py",
		"/home/sameer/Desktop/Everything/python3/data structu/tree/insertion in BST.py",
		"/home/sameer/Desktop/b.txt",
		"/home/sameer/Desktop/SQOOP",
		"/home/sameer/Desktop/Terminal_Commands.txt",
		"/home/sameer/Desktop/hdfs version",
		"/home/sameer/Desktop/rdbms",
		"/home/sameer/Desktop/DFS_iterative.py",
		"/home/sameer/Desktop/b.py",
		"/home/sameer/Desktop/SCC_no_comment.py",
		"/home/sameer/Desktop/Batsman_Data.csv",
		"/home/sameer/Desktop/Everything/Dijkestra.py",
		"/home/sameer/Desktop/test.csv",
		"/home/sameer/Desktop/test1.csv",
		"/home/sameer/Desktop/Dijkestra.py",
		"/home/sameer/Desktop/shortest_path_modified_BFS_method.py",
		"/home/sameer/Desktop/shortestPathBFS.py",
		"/home/sameer/Desktop/Everything/python3/data structu/Graph/BFS GRAPH.py",
		"/home/sameer/Desktop/topological sorting.py",
		"/home/sameer/Desktop/destructor.cpp",
		"/home/sameer/Desktop/Sameer_C++_Tutorials.txt",
		"/home/sameer/Desktop/quiz_c_app.c",
		"/home/sameer/Desktop/highest_c_score.txt",
		"/home/sameer/Desktop/quiz_bank_c.txt",
		"/home/sameer/Desktop/c++_quiz.cpp",
		"/home/sameer/Desktop/highestScore.txt",
		"/home/sameer/Desktop/quiz_bank.txt",
		"/home/sameer/Desktop/b.cpp",
		"/home/sameer/Desktop/c.cpp",
		"/home/sameer/Desktop/abc.cpp",
		"/home/sameer/Desktop/highest_c++_score.txt",
		"/home/sameer/Desktop/at.txt",
		"/home/sameer/Desktop/c++.txt",
		"/home/sameer/Desktop/a.cpp",
		"/home/sameer/Desktop/hive",
		"/home/sameer/Desktop/quiz_question.txt",
		"/home/sameer/Desktop/quiz_ans.txt",
		"/home/sameer/Desktop/test3.c",
		"/home/sameer/Desktop/test2.c",
		"/home/sameer/Desktop/test.c",
		"/home/sameer/Desktop/sam.txt",
		"/home/sameer/Desktop/file.c",
		"/home/sameer/Desktop/abc.txt",
		"/home/sameer/Desktop/quiz.c",
		"/home/sameer/Desktop/a.c",
		"/home/sameer/Desktop/InternSamQuiz.txt",
		"/home/sameer/Desktop/Everything/C/helloworld.c",
		"/home/sameer/Desktop/Everything/c++/creating a vector.cpp",
		"/home/sameer/Desktop/Everything/python3/data structu/Graph/Graph Adjacency list.py",
		"/home/sameer/Desktop/Everything/python3/data structu/Graph/DFS graph.py",
		"/home/sameer/Desktop/aa.py",
		"/home/sameer/Desktop/variables.cpp",
		"/home/sameer/Desktop/Everything/c++/flipCoin.cpp",
		"/home/sameer/Desktop/sam.cpp",
		"/home/sameer/Desktop/Everything/python3/data structu/Graph/adj list dafult dict.py",
		"/home/sameer/Desktop/Everything/python3/data structu/Graph/strongly connected component as it is",
		"/home/sameer/Desktop/rough.py",
		"/home/sameer/Desktop/adj list dafult dict.",
		"/home/sameer/Desktop/himanshu009singh@gmail.com",
		"/home/sameer/Desktop/rough1.py",
		"/home/sameer/Desktop/Everything/untitled.py",
		"/home/sameer/Desktop/g.py",
		"/home/sameer/Desktop/Everything/python3/data structu/Graph/Kruskal's MST algo.py",
		"/home/sameer/Desktop/AdjGraph_myWay.py",
		"/home/sameer/Desktop/P1",
		"/home/sameer/Desktop/form",
		"/home/sameer/Downloads/Anaconda3-2018.12-Linux-ppc64le.sh",
		"/home/sameer/my_app/project1/project1/Procfile",
		"/home/sameer/my_app/project1/project1/settings.py",
		"/home/sameer/my_app/project1/project1/wsgi.py",
		"/home/sameer/my_app/project1/main/urls.py"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			",\".../\")",
			",'../')",
			"SignUp",
			"entered_id",
			"\t\n",
			"jepg",
			"]\n",
			"M",
			"w3-opacity",
			"print",
			")",
			"len",
			"topologicalSortUtil",
			"highestScore",
			"\"quiz_bank.txt\"",
			"cout",
			"30",
			"InternSamQuiz.txt",
			"abc.txt",
			"count_ans",
			"Q1.",
			"ch",
			"clrscr();",
			"print(countPairsK(a,1))\n\nprint(a[0:0])",
			"()))",
			"todo",
			"d",
			"i",
			"top",
			"false",
			"int_min",
			"1",
			"bar",
			"    ",
			"))",
			"print",
			"red",
			"sir",
			"\\thing",
			"thing_height = 100\n\tthing_width = 100",
			"\t\t\n",
			"i",
			":\n",
			"()\n",
			"n",
			"36",
			"DataFrame",
			"}\n",
			")+\"",
			"\")\n",
			"k",
			"and",
			")\n",
			"print",
			"2",
			"x",
			"level",
			"strip",
			">\n",
			";}"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "stories_outline.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Desktop/python3/data structu/linked_list/Linkedlist.py"
			],
			[
				"sc",
				"~/Desktop/style.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 186.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
